# pdf-signing

./: .gitignore  pom.xml  settings.properties
src/main/java/com/capp/pdfsigning/: Main.java  Settings.java  Signer.java
