# smart card password
store.password = <store.password>
pkcs11.library.path = C:/Windows/System32/akisp11.dll
# timestamp server url
tsa.server.url = http://tsatest1.digistamp.com
# timestamp server username
tsa.username = <tsa.username>
# timestamp server user password
tsa.password = <tsa.password>